<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framemain"

    android:orientation="vertical"
    tools:context="com.naien.simpleworkouttracker.app.MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Workout - Tracker"
        android:id="@+id/overheadtext"
        android:background="@color/primary"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/primary_text_light"/>

    <ImageView
        android:layout_below="@+id/overheadtext"
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/backgroundgym"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/CurrentWorkoutMain"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to the Gym already!"
        android:layout_below="@+id/picture"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:background="@drawable/textview_selector_backgroun"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/picture"
        android:background="@color/accent"
        android:id="@+id/myToolbar"
        android:visibility="invisible"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="left">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="85dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All"
            android:id="@+id/ButtonShowAll"
            android:gravity="center"
            android:background="@drawable/textview_selector_backgroun"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New"
            android:id="@+id/ButtonNewWo"
            android:layout_weight="1"

            android:background="@drawable/textview_selector_backgroun"

            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>

    </android.support.v7.widget.Toolbar>

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/divider"
    android:dividerHeight="1dp"
    android:id="@+id/ListviewcurrentSetsinMain"
    android:layout_below="@+id/CurrentWorkoutMain"
    android:layout_marginTop="20dp"
    android:background="@drawable/border_coloraccent"
    android:layout_marginRight="-2dp"
    android:layout_marginLeft="-2dp">
</ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddWorkout"
        android:layout_width="@dimen/fabsize"
        android:layout_height="@dimen/fabsize"
        android:src="@drawable/barbell"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignBottom="@+id/picture"
        android:layout_marginBottom="-28dp"
        android:scaleType="centerCrop"
        />


</RelativeLayout>
