<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framemain"

    android:orientation="vertical"
    tools:context="com.naien.simpleworkouttracker.app.MainActivity"
    >

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainbg"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/CurrentWorkoutMain"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to the Gym allready!"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:padding="-1dp"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addnewcross"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPurple_dark"
        android:id="@+id/myToolbar"
        android:visibility="invisible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All"
            android:id="@+id/ButtonShowAll"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new WO"
            android:id="@+id/ButtonNewWo"/>


    </android.support.v7.widget.Toolbar>




</RelativeLayout>
