<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/mainrellayout_exstatic"
        >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:background="@color/colorWhite"
    android:id="@+id/linlayout_ex_static"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blaa"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:id="@+id/workout_name_in_ex_static"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/primary_text"/>

    <ListView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:id="@+id/listview_sets_static"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_weight="10"
        android:layout_gravity="center">
    </ListView>

</LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sets_exit_button_static"
        android:layout_width="@dimen/fabsize"
        android:layout_height="@dimen/fabsize"
        android:src="@drawable/closecross"
        android:layout_alignRight="@+id/mainrellayout_exstatic"
        android:layout_alignTop="@+id/mainrellayout_exstatic"
        android:layout_marginRight="@dimen/fabsize_half_negative"
        android:layout_marginTop="@dimen/fabsize_half_negative"
        />


</RelativeLayout>

