<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Exercise Name"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:id="@+id/workout_name_in_ex_static"
    android:layout_marginTop="@dimen/multiRowMargin"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="@dimen/multiRowMargin">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_sets_static"
        android:gravity="center"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>
</LinearLayout>




</LinearLayout>