<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="blaa"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:id="@+id/workout_name_in_ex"
    android:layout_marginTop="@dimen/multiRowMargin"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="@dimen/multiRowMargin">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Set"
            android:padding="10dp"
            android:layout_margin="0dp"
            android:id="@+id/add_set_button"
            />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/user_reps_input"/>
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/user_weight_input"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listview_sets"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginLeft="@dimen/multiRowMargin"
        android:layout_marginRight="@dimen/multiRowMargin"
        >
    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Exercise"
        android:layout_gravity="center"
        android:onClick="finish"
        android:layout_margin="@dimen/multiRowMargin"
        android:id="@+id/sets_exit_button"/>
</LinearLayout>




</LinearLayout>