<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite"
        android:id="@+id/mainrellayout_new">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/linlayouttop"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        >
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="New Exercise"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:id="@+id/new_name_in_ex"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:textColor="@color/primary_text"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/multiRowMargin"
        android:layout_marginBottom="@dimen/multiRowMargin"
        android:id="@+id/linlayoutnumbers"
        android:layout_below="@+id/linlayouttop"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:padding="10dp"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:id="@+id/apply_new_ex_button"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linlayout_temp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:id="@+id/edit_new_ex_name"
                    android:hint="New Exercise Name"
                    android:gravity="center"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/edit_new_ex_head"
                    android:hint="Click Me"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:drawable/list_selector_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>

    <ListView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/listview_head_exercises"
        android:visibility="invisible"
        android:layout_below="@id/mainrellayout_new"
        android:layout_marginLeft="130dp"
        android:background="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp">
    </ListView>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/legs"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners"
        android:id="@+id/eximage_new"
        android:layout_alignTop="@id/mainrellayout_new"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-35dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_ex_exit_button"
        android:layout_width="@dimen/fabsize"
        android:layout_height="@dimen/fabsize"
        android:src="@drawable/closecross"
        android:layout_alignRight="@+id/mainrellayout_new"
        android:layout_marginRight="-28dp"
        android:layout_alignTop="@+id/mainrellayout_new"
        android:layout_marginTop="-28dp"
        />
</RelativeLayout>


