<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="blaa"
    android:textSize="20sp"
    android:id="@+id/workout_name"
    android:layout_gravity="top"
    android:gravity="center"
    android:background="@color/primary"
    android:textColor="@color/primary_text"
    />

    <ImageView
        android:layout_below="@+id/workout_name"
        android:id="@+id/picture_exercise"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exercise_random"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/workout_name"
        android:id="@+id/rellayout_exchoice"
        android:visibility="invisible"
        android:background="@drawable/border_coloraccent_bold"
        >
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/divider"
        android:layout_margin="3dp"
        android:layout_centerVertical="true"
        android:id="@+id/listview_exercises_choice">
    </ExpandableListView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ExNewButton"
        android:layout_width="@dimen/fabsize"
        android:layout_height="@dimen/fabsize"
        android:src="@drawable/addnewcross"
        android:onClick="AddNewExercise"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="-29dp"
        android:layout_below="@+id/picture_exercise"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Excercise Name"
        android:id="@+id/user_Exercise_Input"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/picture_exercise"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/longpressdelete"
        android:gravity="center"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/textlongdelete"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_exercises"
        android:layout_marginTop="@dimen/multiRowMargin"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:layout_below="@+id/user_Exercise_Input"
        android:paddingBottom="30dp"
        android:background="@drawable/border_coloraccent"
        android:layout_above="@+id/textlongdelete"
        android:paddingRight="-2dp"
        android:paddingLeft="-2dp"
        android:layout_marginBottom="10dp"
        >
    </ListView>


</RelativeLayout>