<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="blaa"
    android:textSize="25sp"
    android:id="@+id/workout_name"
    android:layout_gravity="center"
    android:layout_margin="@dimen/multiRowMargin"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Excercise Name"
        android:layout_gravity="bottom"
        android:id="@+id/user_Exercise_Input"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Excercise"
        android:padding="10dp"
        android:layout_margin="0dp"
        android:onClick="AddNewExercise"
        />

</LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_exercises"
        android:layout_margin="@dimen/multiRowMargin"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

</LinearLayout>