<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Workout Name"
    android:textSize="20sp"
    android:id="@+id/workout_name_static"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/primary"
    android:textColor="@color/primary_text_light"/>
    <ImageView
        android:layout_below="@+id/workout_name_static"
        android:id="@+id/picture_exercise_static"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/exercise_random"
        android:scaleType="centerCrop"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_exercises_static"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:background="@drawable/border_coloraccent"
        android:layout_below="@id/picture_exercise_static"
        android:paddingLeft="-2dp"
        android:paddingRight="-2dp"
        >

    </ListView>

</RelativeLayout>